### ISSUE TITLE
Crash opening PHP file - (Mac OS SIGABRT) - php70

### ISSUE THREAD

**Issue by gnanderson** [phpvim/phpcd.vim#57]
Hi!
with Neovim + phpcd + PHP7 I am experiencing a SIGABRT every time I open a php file in nvim with phpcd.vim enabled. The issue started after I updated my system PHP (via homebrew) from php56 to php70. 

I have this crash with both nvim 0.15.1 and HEAD.

phpcd.vim version
=============

HEAD @ 7806676f

php version
=========

: brew info php70
homebrew/php/php70: stable 7.0.11 (bottled), HEAD

msgpack version
============

: brew info php70-msgpack
homebrew/php/php70-msgpack: stable 2.0.1 (bottled), HEAD

pcntl version
==========

: brew info php70-pcntl
homebrew/php/php70-pcntl: stable 7.0.11 (bottled)

php intl verison
===========

: brew info php70-intl
homebrew/php/php70-intl: stable 7.0.11 (bottled)

gettext version
===========

: brew info gettext
gettext: stable 0.19.8.1 (bottled) [keg-only]

Crash Trace/Dump
==============

Process:               nvim [43262]
Path:                  /usr/local/Cellar/neovim/HEAD-0190b9f/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        tmux [36988]
Responsible:           iTerm2 [430]
User ID:               501

Date/Time:             2016-10-12 10:16:44.065 +0100
OS Version:            Mac OS X 10.11.6 (15G1004)
Report Version:        11
Anonymous UUID:        BD5AB216-9F5B-2493-19C2-C5B4712802FF

Sleep/Wake UUID:       A30C0F34-51FC-446B-98DC-B727469BE6C4

Time Awake Since Boot: 490000 seconds
Time Since Wake:       3500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (!stream->closed), function wstream_write, file /tmp/neovim-20161012-15296-p0hn4e/src/nvim/event/wstream.c, line 74.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8fd50f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8babb4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff881f86df abort + 129
3   libsystem_c.dylib             	0x00007fff881bfdd8 __assert_rtn + 321
4   nvim                          	0x0000000104ccef91 wstream_write + 272
5   nvim                          	0x0000000104d50230 channel_write + 102
6   nvim                          	0x0000000104d4f2ad parse_msgpack + 357
7   nvim                          	0x0000000104cce25b read_event + 57
8   nvim                          	0x0000000104ccd008 multiqueue_process_events + 83
9   nvim                          	0x0000000104d5e291 nv_event + 41
10  nvim                          	0x0000000104d5800d normal_execute + 4226
11  nvim                          	0x0000000104de3c95 state_enter + 173
12  nvim                          	0x0000000104d527dd normal_enter + 182
13  nvim                          	0x0000000104d2aa99 main + 8607
14  libdyld.dylib                 	0x00007fff943b35ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8fd51eca kevent + 10
1   nvim                          	0x0000000104e1b81b uv__io_poll + 718
2   nvim                          	0x0000000104e0df9c uv_run + 338
3   nvim                          	0x0000000104ccca21 loop_poll_events + 104
4   nvim                          	0x0000000104df9488 tui_main + 289
5   nvim                          	0x0000000104e1772f uv__thread_start + 25
6   libsystem_pthread.dylib       	0x00007fff8bab899d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8bab891a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8bab6351 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8fd5107a __select + 10
1   nvim                          	0x0000000104e156f7 uv__stream_osx_select + 314
2   nvim                          	0x0000000104e1772f uv__thread_start + 25
3   libsystem_pthread.dylib       	0x00007fff8bab899d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8bab891a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff8bab6351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5af8ea88  rdx: 0x0000000000000000
  rdi: 0x0000000000000a0b  rsi: 0x0000000000000006  rbp: 0x00007fff5af8eab0  rsp: 0x00007fff5af8ea88
   r8: 0x0000000000000000   r9: 0x000000000000004a  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000104e5d15d  r13: 0x0000000004eb5000  r14: 0x00007fff7808c000  r15: 0x0000000104e5d17b
  rip: 0x00007fff8fd50f06  rfl: 0x0000000000000206  cr2: 0x00007fff7808f118
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Binary Images:
       0x104c70000 -        0x104e8cfeb +nvim (0) <3BBFE0E0-777D-366F-AEB2-7995FAD4EB3E> /usr/local/bin/nvim
       0x104f1b000 -        0x104f23ff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
    0x7fff67ebd000 -     0x7fff67ef4a47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff86eea000 -     0x7fff86ef2ffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff87026000 -     0x7fff8702efef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff8819a000 -     0x7fff88227fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff88228000 -     0x7fff88244ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff887ab000 -     0x7fff887adfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8bab5000 -     0x7fff8babeff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c06f000 -     0x7fff8c072fff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8c073000 -     0x7fff8c09dff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff8c7c1000 -     0x7fff8c814ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8c815000 -     0x7fff8c81aff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff8d003000 -     0x7fff8d049ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff8e5d2000 -     0x7fff8e601ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8ebee000 -     0x7fff8ec17ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff8f9ad000 -     0x7fff8f9adff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff8fd3a000 -     0x7fff8fd58ff7  libsystem_kernel.dylib (3248.60.11) <A3F069EA-6A41-35CA-BDF8-187E0209B3E2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff90234000 -     0x7fff90245ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff90756000 -     0x7fff9077ffff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff91129000 -     0x7fff91140ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff914a2000 -     0x7fff914a4ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff91a9a000 -     0x7fff91ab1ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff91ae2000 -     0x7fff91ae3fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff92124000 -     0x7fff92486f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff94101000 -     0x7fff9410aff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff943b0000 -     0x7fff943b3ffb  libdyld.dylib (360.22) <25D28225-99AE-3A04-B98C-ACFF47D6D9B0> /usr/lib/system/libdyld.dylib
    0x7fff9561b000 -     0x7fff9561bff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff9561c000 -     0x7fff95627ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9571e000 -     0x7fff9572fff7  libsystem_trace.dylib (201.10.3) <E9311C03-9E61-3B13-AF3F-A64956FFF269> /usr/lib/system/libsystem_trace.dylib
    0x7fff95891000 -     0x7fff95899fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff95c90000 -     0x7fff95c98fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff95c99000 -     0x7fff95c9bffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff9641b000 -     0x7fff96481ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff96571000 -     0x7fff96572fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff96e40000 -     0x7fff9704dfff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff97118000 -     0x7fff97119ffb  libSystem.B.dylib (1226.10.1) <012548CD-614D-3AF0-B3B1-676F427D2CD6> /usr/lib/libSystem.B.dylib
    0x7fff978c1000 -     0x7fff978c5fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff97b27000 -     0x7fff97b29ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff987b6000 -     0x7fff987bbff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff9901b000 -     0x7fff99491fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff994ad000 -     0x7fff994aefff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9a256000 -     0x7fff9a25dff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9b0c9000 -     0x7fff9b0caffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff9b457000 -     0x7fff9b549ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff9b63d000 -     0x7fff9b6b4feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff9b6e6000 -     0x7fff9b713fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9d402000 -     0x7fff9d402ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6496189
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=108.9M resident=0K(0%) swapped_out_or_unallocated=108.9M(100%)
Writable regions: Total=82.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=82.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            55.2M       16 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        4 
Stack                             9232K        4 
VM_ALLOCATE                       16.0M        5 
__DATA                            3120K       50 
__LINKEDIT                        91.7M        5 
__TEXT                            17.2M       49 
__UNICODE                          552K        2 
mapped file                          8K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            250.7M      136

**Comment by gnanderson** [comment]
Possibly related:

https://github.com/neovim/neovim/issues/5349

**Comment by lvht** [comment]
I used `brew install neovim/neovim/neovim --verbose --HEAD` to install the `NVIM 0.1.6-dev`, but can not reoccur this problem.

**Comment by gnanderson** [comment]
Thank you for checking! 👍 yesterday I upgraded to Mac OS X Sierra and homebrew php70 (php 7.0.12) and I am happy to say I no longer experience the problem.

**Comment by lvht** [comment]
@gnanderson enjoy yourself 😄
